.gallery {
  display: grid;
  -ms-grid-columns: repeat(auto-fill, minmax(300px, 342px));
  grid-template-columns: repeat(auto-fill, minmax(300px, 342px));
  gap: 20px;
  justify-content: space-evenly;
  padding: 60px 10px 10px 10px;

  &__item {
    display: flex;
    flex-direction: column;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.7);
  }

  &__link {
    flex-grow: 1;
    cursor: zoom-in;
  }

  &__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  

  &__info {
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
  }
}

.info {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__label {
    margin-bottom: 5px;
  }
}

.load-more {
  display: none;
  margin: 10px auto;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  color: white;
  background-color: darkslateblue;
}