.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -10px;
  margin-left: -10px;
  padding: 60px 10px 10px 10px;

  &__item {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% / 4) - 30px);
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.7);
  }

  &__link {
    flex-grow: 1;
    cursor: zoom-in;
  }

  &__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.info {
  &__item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
  }

  &__label {
    margin-bottom: 5px;
  }
}